g="\033[1;32m"
r="\033[1;31m"
b="\033[1;34m"
w="\033[0m"

echo -e $b">>>"$w" qiq information: "$g"help"$w
echo ""
echo -e $b">>>"$w" qiq-help      :"$g"view more qiq info"$w
echo -e $b">>>"$w" qiq-update    :"$g"update qiq"$w
echo -e $b">>>"$w" qiq-version   :"$g"view qiq version"$w
echo -e $b">>>"$w" qiq-author    :"$g"view qiq author"$w
echo -e $b">>>"$w" qiq-install   :"$g"install packages"$w
echo -e $b">>>"$w" qiq-remove    :"$g"remove packages"$w
echo -e $b">>>"$w" qiq-reinstall :"$g"reinstall packages"$w
figlet -f small 'system command' | lolcat -p 1.0
echo -e $b">>>"$w" qiq-proces    :"$g"view system process"$w
echo -e $b">>>"$w" qiq-smalltext :"$g"create small logo"$w
echo -e $b">>>"$w" qiq-bigtext   :"$g"create big logo"$w
echo -e $b">>>"$w" qiq-rgb       :"$g"create small logo"$w
echo -e $b">>>"$w" qiq-rcolor    :"$g"create big logo"$w
echo -e $b">>>"$w" qiq-mysystem  :"$g"view my system"$w
figlet -f small 'other commands' | lolcat -p 1.0
echo -e $b">>>"$w" qiq-AllHackingTools :"$g"Install AllHackingTools"$w
echo -e $b">>>"$w" qiq-FreeProxy       :"$g"Install Free-Proxy"$w
echo -e $b">>>"$w" qiq-AdminHack       :"$g"Install AdminHack"$w
echo ""
echo -e $b">>>"$w" Trank for install: "$g"qiq"$w
echo -e $b">>>"$w" Bye bye. Have a nice day: "$g"qiq"$w
