R = '\033[31m'
G = '\033[32m'
C = '\033[36m'
W = '\033[0m'

from shutil import which
import time
import os
import system

os.system("echo -e $b">>>"$w" Enter module name to: "$g"install"$w")
os.system("read msne")
print(G + '[ ✔ ]' + C + ' Checking Packages...' + W)
time.sleep(1)

pkgs = ['$msne', 'git'>
inst = True
for pkg in pkgs:
        present = which(pkg)
        if present == None:
                print(R + '[ ✘ ] ' + W + pkg + C + ' is not Installed!')
                inst = False
        else:
                pass
if inst == False:
        exit()
else:
        pass
print(G + '[ ✔ ]' + C + ' Succesfull checked! module...' + W)
time.sleep(0.2)
os.system("echo -e $b">>>"$w" Succesfull! module: "$g"$msne"$w installed!")
time.sleep(0.1)
