R = '\033[31m'
G = '\033[32m'
C = '\033[36m'
W = '\033[0m'

g="\033[1;32m"
r="\033[1;31m"
b="\033[1;34m"
w="\033[0m"

from shutil import which
import time
import os
import system

print("Enter module name to: install")
os.system("read msne")
print(G + '[ ✔ ]' + C + ' Checking Packages...' + W)
time.sleep(1)

pkgs = ['$msne', 'git'>
inst = True
for pkg in pkgs:
        present = which(pkg)
        if present == None:
                print(R + '[ ✘ ] ' + W + pkg + C + ' is not Installed!')
                inst = False
        else:
                pass
if inst == False:
        exit()
else:
        pass
print(G + '[ ✔ ]' + C + ' Succesfull checked! module...' + W)
time.sleep(0.2)
time.sleep(0.1)
